DATABASE_URL="postgresql://nexova:nexova123@localhost:5432/nexova_db?schema=public"
JWT_SECRET="nexova_super_secret_jwt_key_2024_change_in_prod"
JWT_REFRESH_SECRET="nexova_refresh_secret_2024_change_in_prod"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=4000
NODE_ENV=development
AI_SERVICE_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:5173"
GEMINI_API_KEY="AIzaSyDt6C_r1k89bUNPXDgnbu6fFS742cCApU0"
